# Restfull_SpringBoot_Project

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/benimarushiimon/webservise/: WebApplication.java
src/main/java/com/github/benimarushiimon/webservise/configuration/: OpenApiConf.java
src/main/java/com/github/benimarushiimon/webservise/controller/: UserController.java  UserRestController.java
src/main/java/com/github/benimarushiimon/webservise/exception/: UserNotFoundException.java
src/main/java/com/github/benimarushiimon/webservise/handler/: GlobalExceptionHandler.java
src/main/java/com/github/benimarushiimon/webservise/model/: User.java
src/main/java/com/github/benimarushiimon/webservise/repository/: UserRepository.java
src/main/java/com/github/benimarushiimon/webservise/service/: UserService.java  ValidationService.java
src/main/java/com/github/benimarushiimon/webservise/web/dto/: ErrorResponse.java  UserDto.java
src/main/java/com/github/benimarushiimon/webservise/web/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2026/02/: 16-create-table.xml
src/main/resources/templates/: add-form.html  user.html
